LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'esprit-board.pdsprj'.
CADCAM generated at 3:45:29 PM on May 19, 2020.

File List
---------
Top Copper              : esprit-board - CADCAM Top Copper.GBR
Bottom Copper           : esprit-board - CADCAM Bottom Copper.GBR
Top Silk Screen         : esprit-board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : esprit-board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : esprit-board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : esprit-board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : esprit-board - CADCAM Top SMT Paste.GBR
Mechanical 1            : esprit-board - CADCAM Mechanical 1.GBR
Top Assembly            : esprit-board - CADCAM Top Assembly.GBR
Bottom Assembly         : esprit-board - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : esprit-board - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : esprit-board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -14.3256mm -32.385mm 23.7744mm 31.115mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.1524mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D17	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D18	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D19	RECT    W=2mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D70	SQUARE  S=5mm                                                             FLASH SMDPad,CuDef
D71	RECT    W=0.4mm               H=1.35mm                                    FLASH SMDPad,CuDef
D20	RECT    W=1.6mm               H=1.4mm                                     FLASH SMDPad,CuDef
D21	RECT    W=1.45mm              H=1.3mm                                     FLASH SMDPad,CuDef
D22	SQUARE  S=1.9mm                                                           FLASH SMDPad,CuDef
D23	RECT    W=1.1mm               H=1.05mm                                    FLASH SMDPad,CuDef
D24	RECT    W=1.1mm               H=0.6mm                                     FLASH SMDPad,CuDef
D25	PPAD    W=0.84mm              H=0.3mm               I=0                   FLASH SMDPad,CuDef
D26	PPAD    W=0.3mm               H=0.84mm              I=1                   FLASH SMDPad,CuDef
D27	PPAD    W=0.84mm              H=0.3mm               I=2                   FLASH SMDPad,CuDef
D28	PPAD    W=0.3mm               H=0.84mm              I=3                   FLASH SMDPad,CuDef
D29	SQUARE  S=2.55mm                                                          FLASH SMDPad,CuDef
D72	RECT    W=1.47mm              H=0.62mm                                    FLASH SMDPad,CuDef
D73	RECT    W=0.94mm              H=0.54mm                                    FLASH SMDPad,CuDef
D30	RECT    W=0.95mm              H=1.4mm                                     FLASH SMDPad,CuDef
D31	RECT    W=1.4mm               H=0.95mm                                    FLASH SMDPad,CuDef
D32	RECT    W=1.4mm               H=0.9mm                                     FLASH SMDPad,CuDef
D33	RECT    W=3.5mm               H=1mm                                       FLASH SMDPad,CuDef
D34	RECT    W=3.4mm               H=1.5mm                                     FLASH SMDPad,CuDef
D35	RECT    W=0.62mm              H=1.47mm                                    FLASH SMDPad,CuDef
D36	RECT    W=0.9mm               H=1.4mm                                     FLASH SMDPad,CuDef
D37	RECT    W=0.65mm              H=1.1mm                                     FLASH SMDPad,CuDef
D38	RECT    W=2.54mm              H=2.67mm                                    FLASH SMDPad,CuDef
D39	RECT    W=1.27mm              H=0.762mm                                   FLASH SMDPad,CuDef
D40	RECT    W=1mm                 H=0.7mm                                     FLASH SMDPad,CuDef
D41	RECT    W=0.54mm              H=0.94mm                                    FLASH SMDPad,CuDef
D42	RECT    W=0.9mm               H=1.8mm                                     FLASH SMDPad,CuDef
D43	RECT    W=3.2mm               H=1.8mm                                     FLASH SMDPad,CuDef
D44	RECT    W=1.4mm               H=0.3mm                                     FLASH SMDPad,CuDef
D45	CIRCLE  D=2.286mm                                                         FLASH OtherPad,Unknown
D46	RECT    W=1.05mm              H=0.45mm                                    FLASH SMDPad,CuDef
D47	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D48	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D49	CIRCLE  D=0.1mm                                                           DRAW  Material
D50	CIRCLE  D=0.4mm                                                           DRAW  Material
D51	CIRCLE  D=0.2032mm                                                        DRAW  Material
D52	CIRCLE  D=0.2mm                                                           DRAW  Material
D53	CIRCLE  D=0.25mm                                                          DRAW  Material
D54	CIRCLE  D=0.03175mm                                                       DRAW  NonMaterial
D55	PPAD    W=2mm                 H=0.9mm               I=4                   FLASH Material
D56	PPAD    W=5mm                 H=5mm                 I=5                   FLASH Material
D57	PPAD    W=0.4mm               H=1.35mm              I=6                   FLASH Material
D58	PPAD    W=1.6mm               H=1.4mm               I=7                   FLASH Material
D59	PPAD    W=1.45mm              H=1.3mm               I=8                   FLASH Material
D60	PPAD    W=1.9mm               H=1.9mm               I=9                   FLASH Material
D61	PPAD    W=1.1mm               H=1.05mm              I=10                  FLASH Material
D62	PPAD    W=1.1mm               H=0.6mm               I=11                  FLASH Material
D63	PPAD    W=0.84mm              H=0.3mm               I=0                   FLASH Material
D64	PPAD    W=0.3mm               H=0.84mm              I=1                   FLASH Material
D65	PPAD    W=0.84mm              H=0.3mm               I=2                   FLASH Material
D66	PPAD    W=0.3mm               H=0.84mm              I=3                   FLASH Material
D67	PPAD    W=2.55mm              H=2.55mm              I=12                  FLASH Material
D68	PPAD    W=1.47mm              H=0.62mm              I=13                  FLASH Material
D69	PPAD    W=0.94mm              H=0.54mm              I=14                  FLASH Material
D74	PPAD    W=0.95mm              H=1.4mm               I=15                  FLASH Material
D75	PPAD    W=1.4mm               H=0.95mm              I=16                  FLASH Material
D76	PPAD    W=1.4mm               H=0.9mm               I=17                  FLASH Material
D77	PPAD    W=3.5mm               H=1mm                 I=18                  FLASH Material
D78	PPAD    W=3.4mm               H=1.5mm               I=19                  FLASH Material
D79	PPAD    W=0.62mm              H=1.47mm              I=20                  FLASH Material
D80	PPAD    W=0.9mm               H=1.4mm               I=21                  FLASH Material
D81	PPAD    W=0.65mm              H=1.1mm               I=22                  FLASH Material
D82	PPAD    W=2.54mm              H=2.67mm              I=23                  FLASH Material
D83	PPAD    W=1.27mm              H=0.762mm             I=24                  FLASH Material
D84	PPAD    W=1mm                 H=0.7mm               I=25                  FLASH Material
D85	PPAD    W=0.54mm              H=0.94mm              I=26                  FLASH Material
D86	PPAD    W=0.9mm               H=1.8mm               I=27                  FLASH Material
D87	PPAD    W=3.2mm               H=1.8mm               I=28                  FLASH Material
D88	PPAD    W=1.4mm               H=0.3mm               I=29                  FLASH Material
D89	PPAD    W=1.05mm              H=0.45mm              I=30                  FLASH Material
D90	PPAD    W=2.286mm             H=2.286mm             I=31                  FLASH Material
D91	RECT    W=2mm                 H=0.9mm                                     FLASH Material
D92	SQUARE  S=5mm                                                             FLASH Material
D93	RECT    W=0.4mm               H=1.35mm                                    FLASH Material
D94	RECT    W=1.6mm               H=1.4mm                                     FLASH Material
D95	RECT    W=1.45mm              H=1.3mm                                     FLASH Material
D96	SQUARE  S=1.9mm                                                           FLASH Material
D97	RECT    W=1.1mm               H=1.05mm                                    FLASH Material
D98	RECT    W=1.1mm               H=0.6mm                                     FLASH Material
D99	SQUARE  S=2.55mm                                                          FLASH Material
D100	RECT    W=1.47mm              H=0.62mm                                    FLASH Material
D101	RECT    W=0.94mm              H=0.54mm                                    FLASH Material
D102	RECT    W=0.95mm              H=1.4mm                                     FLASH Material
D103	RECT    W=1.4mm               H=0.95mm                                    FLASH Material
D104	RECT    W=1.4mm               H=0.9mm                                     FLASH Material
D105	RECT    W=3.5mm               H=1mm                                       FLASH Material
D106	RECT    W=3.4mm               H=1.5mm                                     FLASH Material
D107	RECT    W=0.62mm              H=1.47mm                                    FLASH Material
D108	RECT    W=0.9mm               H=1.4mm                                     FLASH Material
D109	RECT    W=0.65mm              H=1.1mm                                     FLASH Material
D110	RECT    W=2.54mm              H=2.67mm                                    FLASH Material
D111	RECT    W=1.27mm              H=0.762mm                                   FLASH Material
D112	RECT    W=1mm                 H=0.7mm                                     FLASH Material
D113	RECT    W=0.54mm              H=0.94mm                                    FLASH Material
D114	RECT    W=0.9mm               H=1.8mm                                     FLASH Material
D115	RECT    W=3.2mm               H=1.8mm                                     FLASH Material
D116	RECT    W=1.4mm               H=0.3mm                                     FLASH Material
D117	RECT    W=1.05mm              H=0.45mm                                    FLASH Material
D118	CIRCLE  D=0.8mm                                                           DRAW  Material
D119	CIRCLE  D=0.917mm                                                         DRAW  Material
D120	CIRCLE  D=0.36mm                                                          DRAW  Material
D121	CIRCLE  D=0.2688mm                                                        DRAW  Material
D122	CIRCLE  D=0.001mm                                                         DRAW  Material
D123	CIRCLE  D=0.05mm                                                          DRAW  Material
D124	CIRCLE  D=0.44mm                                                          DRAW  Material
D125	CIRCLE  D=0.11489mm                                                       DRAW  Material
D126	CIRCLE  D=0.27mm                                                          DRAW  Material
D127	CIRCLE  D=0.16956mm                                                       DRAW  Material
D128	CIRCLE  D=0.558mm                                                         DRAW  Material
D129	CIRCLE  D=0.06676mm                                                       DRAW  Material
D130	CIRCLE  D=0.376mm                                                         DRAW  Material
D131	CIRCLE  D=0.05512mm                                                       DRAW  Material
D132	CIRCLE  D=0.56mm                                                          DRAW  Material
D133	CIRCLE  D=0.07239mm                                                       DRAW  Material
D134	CIRCLE  D=0.07806mm                                                       DRAW  Material
D135	CIRCLE  D=0.9mm                                                           DRAW  Material
D136	CIRCLE  D=0.249mm                                                         DRAW  Material
D137	CIRCLE  D=0.11156mm                                                       DRAW  Material
D138	CIRCLE  D=1.06799mm                                                       DRAW  Material
D139	CIRCLE  D=0.14789mm                                                       DRAW  Material
D140	CIRCLE  D=0.20533mm                                                       DRAW  Material
D141	CIRCLE  D=0.72mm                                                          DRAW  Material
D142	CIRCLE  D=0.20913mm                                                       DRAW  Material
D143	CIRCLE  D=0.16789mm                                                       DRAW  Material
D144	CIRCLE  D=0.405mm                                                         DRAW  Material
D145	CIRCLE  D=0.08489mm                                                       DRAW  Material
D146	CIRCLE  D=0.8128mm                                                        DRAW  Material
D147	CIRCLE  D=0.1778mm                                                        DRAW  Material
D148	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D149	CIRCLE  D=2mm                                                             FLASH OtherDrill,Unknown
D150	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
